git hub commands
---------------
git add

git commit -m ""

git pull
 
git push remotename branch
--------------------------------------------

$ git checkout -b [name_of_your_new_branch]
--------------------------------------------

Push the branch on github :

$ git push origin [name_of_your_new_branch]
------------------------------------------------

When you want to commit something in your branch, be sure to be in your branch.

-------------------------------------------
You can see all branches created by using :

$ git branch

Which will show :

* approval_messages
  master
  master_clean

